{
  "expo": {
    "name": "seller-app",
    "slug": "seller-app",
    "version": "0.9.0",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5C488A"
    }
  },
  "name": "seller-app"
}
